{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "strict": true
    /**
      when incremental is missing from a tsconfig that is being extended, the build breaks
    */
    // "incremental": true
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "node_modules", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
